# Trust-store configurations
TRUSTSTORE.PATH = client-truststore.jks
TRUSTSTORE.PASSWORD = wso2carbon

# Residnet-KM configurations
RESIDENTKM.DCR.URL = https://localhost:9443/client-registration/v0.17/register
RESIDENTKM.TOKEN.URL = https://localhost:9443/oauth2/token
RESIDENTKM.USERNAME = admin
RESIDENTKM.PASSWORD = admin

# Publisher REST API configurations
PUBLISHER.REST.URL = https://localhost:9443/api/am/publisher/v1/apis

# Migration client parameters
# configure "true" or "false"
RUN.API.REDEPLOY = true
# configure thread sleep time between API redeploying
API.REDEPLOY.THREAD.SLEEP.TIME = 10000

